*** B737-800X ZIBO MOD ***

*** ACF CFG Presets ***

PRESET NR 1
PRESET NAME    =PRESET 1
UNITS          =  1
TRACK UP       =  1
BARO IN HPA    =  0
MIN BARO RADIO =  0
VOR RADIAL     =  1
ND RINGS       =  1
IRS DING       =  0
LONG STROBES   =  1
WINGS VARIANT  =  0
SATCOM VARIANT =  0
PULSELITE      =  0
LED LIGHTS     =  1
HUD DISABLE    =  1

PRESET NR 2
PRESET NAME    =PRESET 2
UNITS          =  0
TRACK UP       =  1
BARO IN HPA    =  0
MIN BARO RADIO =  0
VOR RADIAL     =  1
ND RINGS       =  1
IRS DING       =  0
LONG STROBES   =  0
WINGS VARIANT  =  0
SATCOM VARIANT =  0
PULSELITE      =  0
LED LIGHTS     =  0
HUD DISABLE    =  1

PRESET NR 3
PRESET NAME    =PRESET 3
UNITS          =  0
TRACK UP       =  1
BARO IN HPA    =  0
MIN BARO RADIO =  0
VOR RADIAL     =  1
ND RINGS       =  1
IRS DING       =  0
LONG STROBES   =  0
WINGS VARIANT  =  0
SATCOM VARIANT =  0
PULSELITE      =  0
LED LIGHTS     =  0
HUD DISABLE    =  1

PRESET NR 4
PRESET NAME    =PRESET 4
UNITS          =  0
TRACK UP       =  1
BARO IN HPA    =  0
MIN BARO RADIO =  0
VOR RADIAL     =  1
ND RINGS       =  1
IRS DING       =  0
LONG STROBES   =  0
WINGS VARIANT  =  0
SATCOM VARIANT =  0
PULSELITE      =  0
LED LIGHTS     =  0
HUD DISABLE    =  1

PRESET NR 5
PRESET NAME    =PRESET 5
UNITS          =  0
TRACK UP       =  1
BARO IN HPA    =  0
MIN BARO RADIO =  0
VOR RADIAL     =  1
ND RINGS       =  1
IRS DING       =  0
LONG STROBES   =  0
WINGS VARIANT  =  0
SATCOM VARIANT =  0
PULSELITE      =  0
LED LIGHTS     =  0
HUD DISABLE    =  1
