*** B737-800X ZIBO MOD ***
*** Config file        ***
UNITS          =  1
TRACK UP       =  1
BARO IN HPA    =  0
MIN BARO RADIO =  0
VOR RADIAL     =  1
ND RINGS       =  1
WHITE BUG      =  0
GP CAB CONNECT =  0
CHRONO VARIANT =  0
PFD FMC FLPSPD =  1
ND TCAS RANGE  =  1
TAKEOFF HDG    =  0
INIT REF SMART =  0
IRS DING       =  0
LONG STROBES   =  1
WINGS VARIANT  =  0
SATCOM VARIANT =  0
PULSELITE      =  0
LED LIGHTS     =  1
HUD DISABLE    =  1
ANNOUNC.SET NR = 11
CIRC AOA RA    =  0
FUEL GAUGE     =  0
COM DECIMAL    =  0
MMR            =  1
MMR COLOUR     =  0
ASP TAT PROBE  =  1
CALLOUT 10     =  0
CALLOUT 20     =  0
CALLOUT 30     =  0
CALLOUT 40     =  0
CALLOUT 50     =  0
CALLOUT 100    =  0
CALLOUT 200    =  0
CALLOUT 300    =  0
CALLOUT 400    =  0
CALLOUT 500    =  0
CALLOUT 1000   =  0
CALLOUT 1000s  =  1
CALLOUT 2500   =  0
BRAKES TEMP    =  1
M STD WGHT     = 80.0
F STD WGHT     = 76.0
K STD WGHT     = 35.0
PAX LAYOUT     =  1
FA FWD         = 190.5
FA AFT         = 190.5
GALLEY FWD     = 286.0
GALLEY AFT     = 410.0
